/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

body[data-pc-theme="light"] .pc-sidebar .pc-link {
    color: #fff;
}

.card {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 10px 10px -30px, rgba(0, 0, 0, 0.3) 0px 20px 30px -30px;
}

.pct-c-btn {
    display: none;
}

.btn,
.dropdown-menu {
    font-size: 13px;
}

@keyframes bgmove {
    0% {
        background-position: top right;
    }

    50% {
        background-position: bottom left;
    }

    100% {
        background-position: left top;
    }
}

body[data-pc-theme="light"] .pc-content {
    background: url(../Content/images/bodybg.jpg);
    background-size: cover;
    background-attachment: fixed;
    animation: bgmove 50s ease infinite;
}
/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.up-elev {
    box-shadow: 0 -5px 20px -10px #00000094;
}


.t-card .avtar.avtar-s {
    box-shadow: 0 0 10px 1px #fff;
    border: 1px solid #fff;
}

body[data-pc-theme="light"] .card-header {
    background: #232f44;
}

.bg-primary-t {
    background: #d014e4;
}

body[data-pc-theme="light"] .card .card-header h5, body[data-pc-theme="light"] .card .card-header .h5 {
    color: #fff;
}

.anim-bg {
    animation: slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #4680ff26 50%, #edf2ff 50%);
    bottom: 0;
    left: -50%;
    opacity: .5;
    position: absolute;
    right: -50%;
    top: 0;
    z-index: -1;
}

    .anim-bg.bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
    }

    .anim-bg.bg3 {
        animation-duration: 5s;
    }


@keyframes slide {
    0% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(25%);
    }
}

.mw-100 {
    max-width: 100%;
}

.dropzone {
    border: 2px dashed #00000069;
}

    .dropzone input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        max-width: 100%;
        opacity: 0;
    }

body[data-pc-theme="light"] .t-card.direct-bonus {
    border: 3px solid rgba(70, 128, 255, 0.85);
    background: #fff;
}

body[data-pc-theme="light"] .t-card.membership {
    border: 3px solid rgba(229, 138, 0, 0.85);
    background: #fff;
}

body[data-pc-theme="light"] .t-card.kyc-status {
    border: 3px solid rgba(44, 168, 127, 0.85);
    background: #fff;
}

body[data-pc-theme="light"] .t-card.direct-referral {
    border: 3px solid rgba(220, 38, 38, 0.85);
    background: #fff;
}

body:not([data-pc-theme="dark"]) .pc-footer {
    background: #232f45;
    color: #fff;
}

    body:not([data-pc-theme="dark"]) .pc-footer a {
        color: #fff;
    }

.ranks-wrapper .cards-w {
    columns: 4;
    column-gap: 0;
}

.ranks-wrapper .item {
    display: block;
    width: 100%;
}

.ranks-wrapper {
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

.mbox {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 2rem;
    background: radial-gradient(#de0eed,#130515);
    color: white;
    box-shadow: 0 0 0px 2px #fff inset;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 40px -18px #000000b2;
    transition: all ease 0.4s;
}

    .mbox img {
        margin-right: 60px;
        transition: all ease 0.4s;
    }

    .mbox:hover img {
        transform: rotate(5deg) scale(0.9);
    }

    .mbox:before {
        content: "";
        background: rgba(255, 255, 255, 0.12);
        width: 30%;
        height: calc(100% + 300px);
        position: absolute;
        left: -30%;
        top: -120px;
        transform: rotate(30deg);
        transition: all ease 0.4s;
    }

    .mbox:hover:before {
        left: 100%;
    }

    .mbox:hover {
        transform: scale(0.95);
    }

    .mbox .featurebox h6 {
        border-bottom: 1px solid #ffffff57;
        padding: 0.7rem 0;
    }

.ranks-wrapper.m .item {
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: 3px solid #fff;
    background: #fff;
    text-align: center;
}

    .ranks-wrapper.m .item .btn {
        margin-bottom: 2rem;
        display: block;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
    }

.ranks-wrapper.m .cards-w {
    columns: 2;
    column-gap: 1rem;
}

.ranks-wrapper .item img {
    width: 100%;
    transition: all ease 0.3s;
}

.ranks-wrapper .item:hover img {
    transform: translateY(-10px);
}

.ranks-wrapper.m .item {
    margin-bottom: 1rem;
    background: #fff;
    border-radius: 20px;
}

.banner {
    height: 250px;
    width: 100%;
    background: radial-gradient(#232f45,#000);
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

    .banner.kyc {
        background: radial-gradient(#eb16f4,#000);
    }

    .banner.memberships {
        background: radial-gradient(#4c1ca2,#311a5a);
    }

    .banner.ranks {
        background: radial-gradient(#804902,#281a5a);
    }

    .banner.wallets {
        background: radial-gradient(#580b63,#580644);
    }

.banner-caption {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20%;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 2;
}

    .banner-caption h2 {
        font-weight: 700;
    }

.banner img {
    filter: blur(13px)
}

.leaf {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

    .leaf div {
        position: absolute;
        display: block;
    }

        .leaf div:nth-child(1) {
            left: 20%;
            animation: fall 15s linear infinite;
            animation-delay: -2s;
        }

        .leaf div:nth-child(2) {
            left: 70%;
            animation: fall 15s linear infinite;
            animation-delay: -4s;
        }

        .leaf div:nth-child(3) {
            left: 10%;
            animation: fall 20s linear infinite;
            animation-delay: -7s;
        }

        .leaf div:nth-child(4) {
            left: 50%;
            animation: fall 18s linear infinite;
            animation-delay: -5s;
        }

        .leaf div:nth-child(5) {
            left: 85%;
            animation: fall 14s linear infinite;
            animation-delay: -5s;
        }

        .leaf div:nth-child(6) {
            left: 15%;
            animation: fall 16s linear infinite;
            animation-delay: -10s;
        }

        .leaf div:nth-child(7) {
            left: 90%;
            animation: fall 15s linear infinite;
            animation-delay: -4s;
        }

@keyframes fall {
    0% {
        opacity: 1;
        top: -10%;
        transform: translateX(20px) rotate(0deg);
    }

    20% {
        opacity: 0.8;
        transform: translateX(-20px) rotate(45deg);
    }

    40% {
        transform: translateX(-20px) rotate(90deg);
    }

    60% {
        transform: translateX(-20px) rotate(135deg);
    }

    80% {
        transform: translateX(-20px) rotate(180deg);
    }

    100% {
        top: 110%;
        transform: translateX(-20px) rotate(225deg);
    }
}

.leaf1 {
    transform: rotateX(180deg);
}

#t_tabs {
    border: none;
}

    #t_tabs .nav-item .nav-link {
        border: none;
        border-radius: 10px;
        color: inherit;
        text-transform: capitalize !important;
    }

        #t_tabs .nav-item .nav-link.active {
            background: #dd12ec;
            color: #fff;
        }

.pc-sidebar .pc-navbar > .pc-item:hover:not(.active) > .pc-link::after {
    background: #de0eed;
    opacity: 1;
    z-index: -1;
}

.pc-sidebar .pc-navbar > .pc-item .submenu {
    margin-left: 3.25rem !important;
}

    .pc-sidebar .pc-navbar > .pc-item .submenu .nav-link {
        font-size: 14px;
        color: #fff;
    }

        .pc-sidebar .pc-navbar > .pc-item .submenu .nav-link:hover {
            color: #d014e4;
        }

/* Curve Line */
.bg-line {
    position: absolute;
    top: 50%;
    right: 0;
    width: 130px;
    height: 45px;
    z-index: 1;
    overflow: hidden;
    display: flex;
    display: -webkit-flex;
    white-space: nowrap;
    transform: rotate(90deg) translateY(-50%);
}

    .bg-line img {
        position: relative;
        flex-shrink: 0;
        -webkit-flex-shrink: 0;
        animation: 26s linear infinite;
        filter: none;
    }

        .bg-line img:nth-child(1) {
            animation-name: first-text;
        }

        .bg-line img:nth-child(2) {
            animation-name: second-text;
        }

@keyframes first-text {
    50% {
        transform: translateX(-100%);
        opacity: 1;
    }

    50.05% {
        opacity: 0;
    }

    50.1% {
        transform: translateX(100%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes first-text {
    50% {
        transform: translateX(-100%);
        opacity: 1;
    }

    50.05% {
        opacity: 0;
    }

    50.1% {
        transform: translateX(100%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes second-text {
    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-200%);
    }

    0% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes second-text {
    50% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(-200%);
    }

    0% {
        transform: translateX(0%);
    }
}

.orbit {
    height: 300px;
    width: 300px;
    border: 2px dotted rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    animation: spin 15s infinite linear;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.rocket {
    background: linear-gradient(90deg, rgb(208, 20, 228) 0%, rgb(142, 16, 155) 50%, rgb(208, 20, 228) 100%);
    height: 60px;
    width: 30px;
    border-radius: 50% 50% 0 0;
    position: relative;
    left: -11px;
    top: 85px;
    border: 1px solid black;
}

    .rocket::before {
        position: absolute;
        content: "";
        background-color: rgb(97, 255, 244);
        height: 30px;
        width: 60px;
        right: -15px;
        bottom: 0;
        z-index: -1;
        border-radius: 50% 50% 0 0;
    }

    .rocket::after {
        position: absolute;
        background-color: rgb(97, 255, 244);
        content: "";
        height: 10px;
        width: 20px;
        right: 4px;
        bottom: -6px;
        z-index: -1;
    }

.window {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 50%;
    left: 4px;
    top: 15px;
    border: 2px solid rgb(208, 20, 228);
    box-shadow: 0 0 4px 1px #fff, 0 -2px 4px -2px #000 inset;
}

.rocket img {
    rotate: 180deg;
    width: 20px;
    height: 40px;
    top: 70px;
    position: absolute;
    left: 5px;
    filter: none;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}


.profile-content {
    border: 1px solid #B8B3BE;
    padding: 1.5rem;
    border-radius: 10px;
    position: sticky;
    top: 0;
}

    .profile-content .primary-data {
        display: flex;
        align-items: center;
        gap: 10px;
    }

        .profile-content .primary-data .profile-name {
            font-weight: 700;
        }

.profile-status {
    font-size: 11px;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 50px;
    background-color: #EFEFFE;
    position: relative;
    padding-left: 30px;
    font-weight: 600;
    margin-top: 6px;
}

    .profile-status.unverified::after {
        content: "\e904";
        font-family: 'icomoon';
        border-radius: 80px;
        background: rgb(240,152,25);
        background: linear-gradient(315deg, rgba(240,152,25,1) 0%, rgba(255,81,47,1) 100%);
        color: #fff;
        position: absolute;
        left: 0;
        top: 2px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

.form-item {
    position: relative;
    margin-top: 20px;
}

    .form-item label {
        font-size: 13px;
        display: block;
        padding-bottom: 5px;
        font-weight: 600;
    }

    .form-item .kyc-input, .form-item .kyc-select {
        border: 1px solid #B8B3BE;
        border-radius: 7px;
        width: 100%;
        padding: 10px;
    }

        .form-item .kyc-input:disabled, .form-item .kyc-select:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

    .form-item .kyc-select-wrap {
        position: relative;
    }

        .form-item .kyc-select-wrap .kyc-select,
        .form-item .kyc-select-wrap .kyc-input {
            padding-left: 40px;
        }

        .form-item .kyc-select-wrap .kyc-input {
            padding-left: 90px;
        }

        .form-item .kyc-select-wrap .country-flag {
            position: absolute;
            left: 18px;
            top: 9px;
        }

        .form-item .kyc-select-wrap.phone .country-flag {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-item .kyc-select-wrap.phone .country-code {
            font-size: 13px;
            font-weight: 600;
            color: #374957;
            border-right: 1px solid #B8B3BE;
            padding-right: 6px;
        }

.kyc-form-wrapper {
    border: 1px solid #B8B3BE;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

    .kyc-form-wrapper header {
        background-color: #EFEFFE;
        padding: 15px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 2;
        border-radius: 10px 10px 0 0;
        box-shadow: 0px 7px 23px -20px #000000b0;
    }

    .kyc-form-wrapper .content {
        flex: 1;
        padding: 20px;
    }

.main-content {
    padding: 20px 20px 0 20px;
}

.kyc-form-wrapper footer {
    background-color: #fff;
    padding: 15px 20px;
    text-align: right;
    position: sticky;
    bottom: 0;
    z-index: 2;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px -7px 23px -20px #000000b0;
}

.kyc-form-wrapper header .heading {
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 0;
}

.kyc-form-wrapper header .kyc-type {
    background-color: #374957;
    border-radius: 100px;
    padding: 5px 11px;
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
}

.kyc-checkboxes {
    display: flex;
    font-size: 14px;
    align-items: center;
    gap: 10px;
    padding: 0 0 10px;
    font-weight: 500;
    flex-wrap: wrap;
}

    .kyc-checkboxes .title {
        font-weight: 600;
    }

    .kyc-checkboxes .single-checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

.kyc-step {
    padding: 1rem 0;
}

    .kyc-step .step-heading {
        font-size: 14px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 10px;
    }

        .kyc-step .step-heading .rule {
            background-color: #fff;
            border-radius: 99px;
            font-size: 11px;
            padding: 5px 11px;
            border: 1px solid #EF4431;
            color: #EF4431;
            text-transform: capitalize;
        }

            .kyc-step .step-heading .rule.optional {
                background-color: #fff;
                border-radius: 99px;
                font-size: 11px;
                padding: 5px 11px;
                border: 1px solid #6366F1;
                color: #6366F1;
                text-transform: capitalize;
            }

.kyc-inner-grid {
    display: grid;
    /* grid-template-columns: 50% 50%; */
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    grid-gap: 10px;
}

    .kyc-inner-grid.three {
        grid-template-columns: 30% 30% 40%;
    }

.kyc-uploader {
    background: rgb(239,239,254);
    background: linear-gradient(180deg, rgba(239,239,254,0) 0%, rgba(239,239,254,1) 100%);
    border: 1px dashed #8B1FC6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    margin-top: 1rem;
    width: 100%;
    position: relative;
    text-align: center;
}

    .kyc-uploader i.ti {
        font-size: 30px;
    }

    .kyc-uploader .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        gap: 10px;
    }

    .kyc-uploader .hidden-uploader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .kyc-uploader .icon-upload {
        font-size: 20px;
    }

    .kyc-uploader .instruction {
        font-size: 12px;
        font-weight: 400;
    }

    .kyc-uploader .choose-file {
        border: 2px solid #8B1FC6;
        background: transparent;
        border-radius: 6px;
        display: block;
        padding: 10px;
        font-size: 12px;
        text-transform: capitalize;
        transition: all ease 0.3s;
    }

.kyc-column.flexbox {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.doc-req h5 {
    color: #EF4431;
    margin-bottom: 4px;
    font-size: 14px;
}

.doc-req ul {
    padding-left: 12px;
    font-size: 12px;
}

    .doc-req ul li {
        margin-bottom: 4px;
        color: #374957;
    }

.sample-doc {
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    text-transform: capitalize;
}

.kyc-checks ul {
    list-style-type: none;
    font-size: 12px;
    padding: 0;
}

    .kyc-checks ul input {
        vertical-align: bottom;
    }

    .kyc-checks ul li {
        margin-bottom: 4px;
        color: #374957;
    }

.avatar {
    background: #fff;
    border: 2px dashed #000;
    border-radius: 100%;
    width: 160px;
    height: 160px;
    padding: 10px;
    overflow: hidden;
    border: 1px dashed #8B1FC6;
    position: relative;
    display: flex;
    align-items: center;
}

    .avatar img {
        max-width: 100%;
    }

.kyc-face-rec {
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: 27% 33% 30%;
}

    .kyc-face-rec .kyc-uploader {
        max-width: 100px;
    }

.ins-k {
    font-size: 12px;
    display: block;
    margin-top: 10px;
}

.field-row {
    display: flex;
    align-items: center;
    gap: 15px;
}

    .field-row .form-item {
        flex: 1;
    }

footer .field-row {
    justify-content: end;
}



/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .body-content {
        padding: 0;
    }
}

@keyframes animatedBackground {
    from {
        background-position: 0 0;
    }
    /*use negative width if you want it to flow right to left else and positive for left to right*/
    to {
        background-position: -10000px 0;
    }
}

.t-card {
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(255, 49, 49, 0.5);
    border-right: 1px solid rgba(0, 255, 255, 0.5);
    border-bottom: 1px solid rgba(57, 255, 20, 0.5);
    border-left: 1px solid rgba(255, 255, 113, 0.5);
}


    .t-card span {
        position: absolute;
        border-radius: 100vmax;
    }

    .t-card .top {
        top: 0;
        left: 0;
        width: 0;
        height: 3px;
        background: linear-gradient( 90deg, transparent 50%, rgba(255, 255, 255, 0.5), rgb(255, 255, 255) );
    }

    .t-card .bottom {
        right: 0;
        bottom: 0;
        height: 3px;
        background: linear-gradient( 90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), transparent 50% );
    }

    .t-card .right {
        top: 0;
        right: 0;
        width: 3px;
        height: 0;
        background: linear-gradient( 180deg, transparent 30%, rgba(255, 255, 255, 0.5), rgb(255, 255, 255) );
    }

    .t-card .left {
        left: 0;
        bottom: 0;
        width: 3px;
        height: 0;
        background: linear-gradient( 180deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.5), transparent 70% );
    }

    .t-card .top {
        animation: animateTop 3s ease-in-out infinite;
    }

    .t-card .bottom {
        animation: animateBottom 3s ease-in-out infinite;
    }

    .t-card .right {
        animation: animateRight 3s ease-in-out infinite;
    }

    .t-card .left {
        animation: animateLeft 3s ease-in-out infinite;
    }

@keyframes animateTop {
    25% {
        width: 100%;
        opacity: 1;
    }

    30%, 100% {
        opacity: 0;
    }
}

@keyframes animateBottom {
    0%, 50% {
        opacity: 0;
        width: 0;
    }

    75% {
        opacity: 1;
        width: 100%;
    }

    76%, 100% {
        opacity: 0;
    }
}

@keyframes animateRight {
    0%, 25% {
        opacity: 0;
        height: 0;
    }

    50% {
        opacity: 1;
        height: 100%;
    }

    55%, 100% {
        height: 100%;
        opacity: 0;
    }
}

@keyframes animateLeft {
    0%, 75% {
        opacity: 0;
        bottom: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        height: 100%;
    }
}


.tree-filter a, .tree-filter a {
    border: 1px solid #950c9f;
    color: #fff;
    background-color: #dd12ec;
}

#MainContent_btnSearch:hover {
    color: #232f45 !important;
    border: 1px solid #dd12ec;
}

.tree-filter a:hover, .tree-filter a:hover {
    background-color: #f352ff;
    border: 1px solid #dd12ec;
}

.tree-filter a, .tree-filter a i {
    font-size: 12px;
    line-height: 2;
}

#orgChartContainer {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 2rem;
    background: lavender;
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    overflow: auto;
    position: relative;
    animation: animatedBackground 500s linear infinite;
}

@media (max-width: 768px) {
    #orgChartContainer {
        padding-top: 150px !important;
    }
}

.tree-controls {
    position: absolute;
    top: 30px;
    width: 100%;
    left: 0;
    z-index: 2;
    padding: 0 2rem;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group-prepend, .input-group-append {
    display: -ms-flexbox;
    display: flex;
}

.tree ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.tree li:only-child {
    padding-top: 0;
}

.tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 12px 2px 0 2px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

    .tree li a {
        position: relative;
        padding: 10px;
        gap: 5px;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        text-transform: capitalize;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 2px 6px 0px #0000004a;
        background-color: #374256;
        animation-timing-function: linear;
        flex-direction: column;
        min-width: 90px;
    }



.pioneer {
    background-image: linear-gradient(to right, #00b09b, #96c93d);
}

.infinite {
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
}

.connector-x {
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
}

.partner {
    background: linear-gradient(122deg, #CA3C3C -1.92%, #1913d2 100%);
}

.elite {
    background: linear-gradient(122deg, #FB3B00 -1.92%, #aa5f00 100%);
}

.explorer {
    background: linear-gradient(122deg, #0C9AE0 -1.92%, #c91526 100%);
}

.na {
    background: linear-gradient(122deg, #8593E3 -1.92%, #202875 100%);
}

.highlighted {
    border: 6px solid #ebe011
}


#orgChart .user-rank {
    position: absolute;
    top: -10px;
    display: none;
    right: -7px;
    width: 30px;
    background-color: #fff;
    border-radius: 100%;
    height: 30px;
    object-fit: cover;
    padding: 2px;
    box-shadow: 0 0 0px 1px #fff, -2px 4px 5px 0px #000;
}

#orgChart .user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 0 2px 3px 2px #fff inset, -2px 2px 15px -6px #000;
}

.tree li a span.user-name {
    font-size: 12px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    font-weight: 600;
}

.tree li a span > span {
    display: flex;
    white-space: nowrap;
    gap: 5px;
}

.node-detail {
    position: absolute;
    background: ghostwhite;
    left: calc(100% + 10px);
    color: initial;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    z-index: 2;
    text-align: left;
    box-shadow: 0px 6px 4px -4px #0000004d;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.5);
    transition: all ease 0.3s;
}

.tree li a:hover .node-detail {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

label:not(.form-check-label):not(.custom-file-label) {
    font-weight: 700;
}

.node-detail label {
    white-space: nowrap;
    display: block;
}

#orgChart .child-node, #orgChart .child-node li ul {
    display: flex;
}

.tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 2px solid #521e7a;
    width: 0;
    height: 20px;
}

.tree li:first-child::before, .tree li:last-child::after {
    border: 0 none;
}

.tree li::before, .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 2px solid #521e7a;
    width: 50%;
    height: 12px;
}

.tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

.tree li::after {
    right: auto;
    left: 50%;
    border-left: 2px solid #521e7a;
}

.tree li:last-child::before {
    border-right: 2px solid #521e7a;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}

.card__line {
    position: absolute;
    animation: 1s 1s linear infinite;
}

.card__line_left {
    animation-name: to-top;
    background: linear-gradient(to bottom, #d711e6, transparent);
    left: 0;
    bottom: -100%;
    width: 0.3em;
    height: 100%;
}

.card__line_right {
    animation-name: to-bottom;
    background: linear-gradient(to bottom, transparent, #d711e6);
    right: 0;
    top: -100%;
    width: 0.3em;
    height: 100%;
}

.card__line_top {
    animation-delay: 1.5s;
    animation-name: to-right;
    background: linear-gradient(to right, transparent, #d711e6);
    width: 100%;
    height: 0.3em;
    top: 0;
    left: -100%;
}

.card__line_bottom {
    animation-delay: 1.5s;
    animation-name: to-left;
    background: linear-gradient(to right, #d711e6, transparent);
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 0.3em;
}

@keyframes to-top {
    to {
        bottom: 200%;
    }
}

@keyframes to-bottom {
    to {
        top: 200%;
    }
}

@keyframes to-left {
    to {
        right: 200%;
    }
}

@keyframes to-right {
    to {
        left: 200%;
    }
}


.featurebox > div.d-flex {
    padding: 0.3rem 0;
    font-size: 13px;
}

.f-list > span {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 10px 0;
    font-size: 14px;
    justify-content: space-between;
}

    .f-list > span:nth-of-type(2n+1) {
        background: #d014e41a;
        padding: 10px;
    }

.cursor-pointer {
    cursor: pointer;
}

.bonus-icon {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    font-size: 30px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.wallet-balance {
    font-size: 14px;
    gap: 15px !important;
}

@media (max-width: 767.98px) {
    .tree-controls {
        flex-direction: column;
    }

    .wallet-balance {
        gap: 5px !important;
    }

    .profile-options {
        margin: 0 auto;
    }

    .pc-container {
        top: 110px;
    }

    .kyc-inner-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.wallet-balance i {
    color: #dd12ec !important;
    margin-right: 5px;
}

.text-tr {
    color: #d014e4;
}

.btn-tr {
    background: #d014e4;
    border: 1px solid #d014e4;
    color: #fff;
}

#MemberTopUp_btnSubmit:hover {
    color: #d014e4;
}

.btn-tr:hover {
    background: transparent;
    border: 1px solid #d014e4;
    color: #fff;
}

#MainContent_gv_tickets th {
    color: #fff;
}

/* Set width to 100% */
#tradingview-widget-container {
    width: 100%;
}

.analytics-tab .nav-item .nav-link {
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
}

    .analytics-tab .nav-item .nav-link::after {
        display: none;
    }

.form-control:focus{
    box-shadow: none;
}

.flip {
    backface-visibility: visible !important;
    animation: flip 2s ease infinite;
    animation-delay: 1s;
}
.current-rank {
    position: relative;
}
.current-rank td:first-child {
    text-align: center;
}
.current-rank:after {
    content: "Current Rank";
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    background: #232f44;
    text-align: center;
    padding: 20px;
    z-index: 2;
    box-shadow: 0px 6px 4px -4px #0000004d;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.5);
    transition: all ease 0.3s;
    max-width: 200px;
    font-weight: 600;
    color: #fff;
}

.current-rank:hover:after {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    top: 70px;
}

@keyframes flip {
    0% {
        transform: perspective(400px) rotateY(0);
        animation-timing-function: ease-out;
    }

    40% {
        transform: perspective(400px) translateZ(150px) rotateY(170deg);
        animation-timing-function: ease-out;
    }

    50% {
        transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        animation-timing-function: ease-in;
    }

    80% {
        transform: perspective(400px) rotateY(360deg) scale(.95);
        animation-timing-function: ease-in;
    }

    100% {
        transform: perspective(400px) scale(1);
        animation-timing-function: ease-in;
    }
}

